# clashNzeroes

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onesnzeroes/clashnzeroes/: Main.java
src/main/java/com/onesnzeroes/clashnzeroes/dao/: PlayerDao.java  TrackedWarDao.java  WarDao.java
src/main/java/com/onesnzeroes/clashnzeroes/datasource/: MariaDbJpaConnection.java
src/main/java/com/onesnzeroes/clashnzeroes/logic/discord/: Bot.java
src/main/java/com/onesnzeroes/clashnzeroes/logic/graphic/: GraphicManager.java  PlayerGraphicManager.java  WarGraphicManager.java
src/main/java/com/onesnzeroes/clashnzeroes/logic/manager/: PlayerManager.java  WarManager.java
src/main/java/com/onesnzeroes/clashnzeroes/logic/scheduler/: DataScheduler.java  ImageRemovalScheduler.java  PlayerDataScheduler.java  WarDataScheduler.java
src/main/java/com/onesnzeroes/clashnzeroes/manager/: PlayerDataScheduler.java  PlayerManager.java
src/main/java/com/onesnzeroes/clashnzeroes/model/: BadgeUrls.java  ClanEntity.java  IconUrls.java  LeagueEntity.java  PlayerEntity.java  TsField.java
src/main/java/com/onesnzeroes/clashnzeroes/model/player/: BadgeUrls.java  ClanEntity.java  IconUrls.java  LeagueEntity.java  PlayerEntity.java
src/main/java/com/onesnzeroes/clashnzeroes/model/tracked/: TrackedPlayer.java  TrackedWar.java
src/main/java/com/onesnzeroes/clashnzeroes/model/war/: AttackEntity.java  MemberEntity.java  WarClanEntity.java  WarEntity.java
src/main/java/com/onesnzeroes/clashnzeroes/util/: ClashTimeDeserializer.java  Trace.java
