plugins {
    id("java")
    id("application")
}

group = "com.onesnzeroes.clashnzeroes"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'

}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.onesnzeroes.clashnzeroes.Main'
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Assemble a fat JAR with dependencies'

    archiveClassifier.set('all') // clashNzeroes-1.0-SNAPSHOT-all.jar

    from(sourceSets.main.get().output)

    dependsOn(configurations.runtimeClasspath)
    from({
        configurations.runtimeClasspath.get().filter { it.name.endsWith('jar') }.collect { zipTree(it) }
    })

    manifest {
        attributes 'Main-Class': 'com.onesnzeroes.clashnzeroes.Main'
    }
}